.view-customer-container {
    padding: 24px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
}

.search-options {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

/* Search buttons styling */
.search-options button {
    background: linear-gradient(145deg, #0084ff, #0062ff);
    color: #ffffff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 160px;
    position: relative;
    overflow: hidden;
}

.search-options button:hover {
    background: linear-gradient(145deg, #0062ff, #0084ff);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
}

.search-options button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.2);
}

/* Active button state */
.search-options button.active {
    background: linear-gradient(145deg, #0056b3, #004494);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Search form styling */
.search-form {
    margin-top: 20px;
    padding: 24px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.search-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 15px;
    transition: all 0.2s ease;
}

.search-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

/* Submit button styling */
.search-form button[type="submit"] {
    background: linear-gradient(145deg, #28a745, #218838);
    color: white;
    padding: 12px 28px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.search-form button[type="submit"]:hover {
    background: linear-gradient(145deg, #218838, #1e7e34);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2);
}

.search-form button[type="submit"]:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(40, 167, 69, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .search-options {
        flex-direction: column;
    }

    .search-options button {
        width: 100%;
        min-width: auto;
    }

    .view-customer-container {
        padding: 16px;
    }

    .search-form {
        padding: 16px;
    }
}
