/* App.css */
.app-container {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.dashboard-container {
  min-height: 100vh;
}

.dashboard-nav {
  background-color: #1a237e;
  padding: 1rem 2rem;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-nav h1 {
  margin: 0;
  font-size: 1.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-button {
  padding: 0.5rem 1rem;
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.logout-button:hover {
  background-color: #b71c1c;
}

.dashboard-content {
  padding: 2rem;
}

.dashboard-content h2 {
  color: #1a237e;
  margin-bottom: 2rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.dashboard-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-2px);
}

.dashboard-card h3 {
  color: #1a237e;
  margin-bottom: 0.5rem;
}

.dashboard-card p {
  color: #666;
  margin: 0;
}