/* Dashboard layout */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .dashboard-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-content h1 {
    position: relative; /* Ensure it can be moved */
    top: -5px;         /* Moves the text 40px upwards */
    margin: 0;          /* Ensure no default margin interferes */
  }
  
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .fundverse-logo {
    width: 80px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px; /* Gap between logo and text */
  }
  
  .user-controls {
    display: flex;
    align-items: center;
  }
  
  .user-controls span {
    margin-right: 20px; /* Add space between welcome message and logout button */
  }
  
  .logout-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  .dashboard-content {
    display: flex;
    flex: 1;
  }
  
  .sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 15px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
  }
  
  .sidebar button:hover {
    background-color: #e2e6ea;
  }
  
  .sidebar .active {
    background-color: #d0e7ff;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
  
  .content-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  