* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #DDD0C8;
  font-family: Arial, sans-serif;
}

.fundverse-header {
  position: fixed; /* Changed from sticky to fixed */
  top: 0;
  left: 0; /* Ensure header starts from left edge */
  right: 0; /* Ensure header extends to right edge */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #DDD0C8;
  z-index: 1000;
  height: 80px; /* Fixed height for header */
  width: 100%;
}

/* Add padding to the body to prevent content from hiding behind fixed header */
body {
  padding-top: 80px; /* Should match header height */
}

.logo-section {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.logo-section img {
  width: 80px;
  height: auto;
  background-color: transparent;
  border: none;
  transform: scale(0.8);
  opacity: 0.5;
  animation: scaleUp 1.5s forwards ease-in-out;
}

.fundverse-title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 35px;
  color: #333;
  margin-left: 10px;
}

.main-nav {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.main-nav a, .auth-section a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 8px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.main-nav a:hover, .auth-section a:hover {
  background-color: #4A4A4A;
  color: white;
}

.main-nav a:active, .auth-section a:active {
  background-color: #DCA1A1;
}

.auth-section {
  display: flex;
  flex-shrink: 0;
}

.auth-section a {
  margin-left: 10px;
}

section {
  padding: 40px 20px;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Add media query for smaller screens */
@media screen and (max-width: 768px) {
  .fundverse-header {
    flex-wrap: wrap;
    padding: 5px 10px;
    height: auto; /* Allow header to expand on mobile */
    min-height: 80px;
  }
  
  body {
    padding-top: 120px; /* Increased padding for mobile to account for wrapped nav */
  }
  
  .main-nav {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }
  
  .fundverse-title {
    font-size: 28px;
  }
}