.container {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-bottom: 5px;
    font-size: 1.2em;
}

p {
    font-family: 'Arial', sans-serif;
    color: #1986b8;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
}

button {
    background-color: #1986b8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #72c3e8;
}
