@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500&display=swap');

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    opacity: 1; /* Ensure it becomes visible */
    animation: fadeInUp 0.8s ease-out forwards; /* Animation applied here */
}

.hidden {
    opacity: 0; /* Initially hidden */
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: calc(100vh - 80px);
    box-sizing: border-box;
    margin-top: -30px;
}

.home-image {
    flex: 1;
    max-width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 20px;
}

.home-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.home-image img:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.home-text {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.home-text h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: #0A0A0A;
    margin: 0 0 20px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.home-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    color: #36454F;
    line-height: 1.6;
    margin-top: 10px;
    max-width: 80%;
}
