.schemes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 20px; /* Space between cards */
    padding: 20px;
    background-color: #f4f4f4;
}

.scheme-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.scheme-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.scheme-card p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.scheme-card ul {
    margin-left: 20px;
    font-size: 0.9rem;
    color: #666;
}

.scheme-card ul li {
    margin-bottom: 5px;
}

.delete-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.delete-btn:hover {
    background-color: #e60000;
}

.scheme-card:hover {
    transform: scale(1.05);
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .schemes-container {
        grid-template-columns: 1fr; /* Full width on smaller screens */
    }
}
