.faq-page {
  background-color: #DDD0C8; /* Background color matching the image */
  min-height: 100vh;
  padding: 3rem 1rem;
}

.faq-container {
  max-width: 1200px;
  margin: 2rem auto 0 auto; /* Added top margin to move it down */
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.faq-item {
  background-color: white; /* Dull color for the card */
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  padding: 1.5rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.faq-item:hover {
  background-color: white; /* Changes to white on hover */
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.faq-item-content {
  display: flex;
  align-items: flex-start;
}

.faq-icon {
  flex-shrink: 0;
  color: #3b82f6;
}

.faq-text {
  margin-left: 1rem;
}

.faq-question {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.faq-answer {
  color: #4b5563;
  font-size: 0.875rem;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .faq-grid {
    grid-template-columns: 1fr;
  }
}
