.autoplay-card-slider {
  background-color: #DDD0C8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
}

.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: 320px;
  overflow: visible;
  margin-top: 2rem;
}

.slider-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.content-card {
  background-color: white;
  top: 75px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230px;
  height: 280px;
  margin: 0 10px;
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
  position: relative;
  overflow: hidden;
}

.content-card.active {
  opacity: 1;
  z-index: 2;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  border: none;
}

.content-card.active .card-content {
  overflow-y: scroll;
}

/* Hide the scrollbar */
.content-card.active .card-content::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
.content-card.active .card-content {
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
  scrollbar-width: none;  /* For Firefox */
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.card-content {
  font-size: 0.9rem;
  line-height: 1.4;
  color: #4b5563;
  text-align: center;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.scrollable {
  display: block;
  -webkit-line-clamp: unset;
  height: 100%;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #606060;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 3;
}

.nav-button:hover {
  background-color: black;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

@media (max-width: 768px) {
  .slider-container {
    max-width: 90%;
    height: 280px;
  }

  .content-card {
    width: 200px;
    height: 230px;
    padding: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-content {
    font-size: 0.8rem;
  }

  .nav-button {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
}
